# J1912LLeThanhNghi

./: .gitignore  README.md
02-03-2020/: main.c
03-01-2020/: Makefile.win  Project1.dev  Project1.layout  calculation.c  calculation.h  main.c
06-01-2020/: main.c
08-01-2020/: Project1.layout  main.c
10-01-2020/: Project1.dev  Project1.layout  main.c
10-01-2020/OntapMangVaConTro/: main.c
13-01-2020/: Project1.layout  aaa.xxx  main.c
15-01-2020/15-01-2020/: 15-01-2020.sln
15-01-2020/15-01-2020/15-01-2020/: 15-01-2020.cpp  15-01-2020.vcxproj  15-01-2020.vcxproj.filters  xx.csv
18-12-2019/: main.c
20-12-2019/: Project1.layout  main.c
23-12-2019/: main.c
27-12-2019/: Project1.layout  main.c
30-12-2019/: Project1.layout  main.c
ADF1/03-04-2020/03-04-2020/: pom.xml
ADF1/06-04-2020/06-04-2020/: pom.xml
ADF1/08-04-2020/06-04-2020/: pom.xml
ADF1/10-04-2020/10-04-2020/: inputMarks.xlsx  pom.xml  products.csv  productsExcel.xlsx
ADF1/11-03-2020/: pom.xml
ADF1/13-03-2020/13-03-2020/: pom.xml
ADF1/13-04-2020/: pom.xml
ADF1/15-04-2020/: pom.xml
ADF1/16-03-2020/16-03-2020/: pom.xml
ADF1/17-04-2020/: pom.xml
ADF1/18-03-2020/18-03-2020/: pom.xml
ADF1/20-03-2020/20-03-2020/: pom.xml
ADF1/24-04-2020/: pom.xml
ADF2/27-04-2020/: .project  pom.xml
OntapJava/12-06-2020/05-06-2020/: pom.xml
OntapJava/12-06-2020/05-06-2020/src/main/java/com/mycompany/aptech/: Database.java  Direction.java  LoginStage.java  Main.java  ProductListStage.java  Quality.java
OntapJava/12-06-2020/05-06-2020/src/main/java/com/mycompany/aptech/models/: Product.java
(+108 files in other folders)
